<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="index.css" />
    <title>HASH TECHIE OFFICIAL</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;

        background: url("p2.jpg") no-repeat;
        background-position: center;
        background-size: cover;
      }
      .form-box {
        position: relative;
        width: 400px;
        height: 450px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        font-size: 2em;
        color: #fff;
        text-align: center;
      }
      .inputbox {
        position: relative;
        margin: 30px 0;
        width: 310px;
        border-bottom: 2px solid #fff;
      }
      .inputbox label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: #fff;
        font-size: 1em;
        pointer-events: none;
        transition: 0.5s;
      }
      input:focus ~ label,
      input:valid ~ label {
        top: -5px;
      }
      .inputbox input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding: 0 35px 0 5px;
        color: #fff;
      }
      .inputbox ion-icon {
        position: absolute;
        right: 8px;
        color: #fff;
        font-size: 1.2em;
        top: 20px;
      }
      .forget {
        margin: -15px 0 15px;
        font-size: 0.9em;
        color: #fff;
        display: flex;
        justify-content: space-between;
      }

      .forget label input {
        margin-right: 3px;
      }
      .forget label a {
        color: #fff;
        text-decoration: none;
      }
      .forget label a:hover {
        text-decoration: underline;
      }
      button {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
      }
      .register {
        font-size: 0.9em;
        color: #fff;
        text-align: center;
        margin: 25px 0 10px;
      }
      .register p a {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
      }
      .register p a:hover {
        text-decoration: underline;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, #ff0077, #150339);
      }
      .container h1 {
        color: #fff;
        font-size: 40px;
        padding: 50px 0;
        text-align: center;
      }
      .Price-row {
        width: 90%;
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 25px;
      }
      .price-col {
        background: linear-gradient(135deg, #150339, #ff0077);
        padding: 10% 15%;
        border-radius: 10px;
        color: #fff;
      }
      .price-col h4 {
        font-size: 52px;
      }
      .price-col h3 {
        font-size: 44px;
        margin: 20px 0 40px;
        font-weight: 500;
      }
      .price-col h3 span {
        font-size: 20px;
        color: aqua;
      }
      .price-col ul {
        text-align: left;
        cursor: pointer;
        margin: 20px 0;
        color: #ddd;
        list-style: none;
      }
      .price-col ul li {
        margin: 15px 0;
      }
      .price-col ul li::before {
        content: "\2020";
        color: #fff;
        font-weight: bold;
        margin-right: 8px;
      }
      .price-col button {
        width: 100%;
        padding: 14px 0;
        background: linear-gradient(135deg, #ff0077, #150339);
        border-radius: 6px;
        margin-top: 30px;
        cursor: pointer;
        color: #fff;
        font-size: 20px;
      }
      .price-col button:hover {
        background: linear-gradient(135deg, #150339, #ff0077);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="form-box">
        <div class="form-value">
          <form action="">
            <h2>Login</h2>
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="email" required />
              <label for="">Email</label>
            </div>
            <div class="inputbox">
              <ion-icon name="lock-closed-outline"></ion-icon>
              <input type="password" required />
              <label for="">Password</label>
            </div>
            <div class="forget">
              <label for=""
                ><input type="checkbox" />Remember Me
                <a href="#">Forget Password</a></label
              >
            </div>
            <button>Log in</button>
            <div class="register">
              <p>Don't have a account <a href="#">Register</a></p>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h1>Choose Your Plan</h1>
        <div class="Price-row">
          <div class="price-col" data-tilt>
            <h4>1 Month</h4>
            <h3>$ 9.90 <span>/ Month</span></h3>
            <ul>
              <li>1 Month</li>
              <li>10 GB Disk Space</li>
              <li>Free Email address</li>
              <li>Basic Web Builder</li>
              <li>No SSL Certificate</li>
              <li>Limited Support</li>
            </ul>
            <button>Add To Cart</button>
          </div>
          <div class="price-col" data-tilt>
            <h4>1 Year</h4>
            <h3>$ 49.90 <span>/ Year</span></h3>
            <ul>
              <li>12 Month</li>
              <li>1000 GB Disk Space</li>
              <li>Free Email address</li>
              <li>Full Web Builder</li>
              <li>SSL Certificate</li>
              <li>UnLimited Support</li>
            </ul>
            <button>Add To Cart</button>
          </div>
          <div class="price-col" data-tilt>
            <h4>6 Month</h4>
            <h3>$ 39.90 <span>/ Month</span></h3>
            <ul>
              <li>6 Month</li>
              <li>500 GB Disk Space</li>
              <li>Free Email address</li>
              <li>Full Web Builder</li>
              <li>SSL Certificate</li>
              <li>UnLimited Support</li>
            </ul>
            <button>Add To Cart</button>
          </div>
        </div>
      </div>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
