<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .price-col2 {
            background: #151717;
            box-shadow: 4px 4px 4px 3px #bebebe;
            border-radius: 10px;
            color: #fff;
            margin-left: 704px;
            width: 380px;
            /* margin-top: -765px; */
            height: 765px;
            transition: 1s;
        }

        .price-col2:hover {
            width: 500px;
        }

        .price-col2 h4 {
            font-size: 52px;
        }

        .price-col2 h3 {
            font-size: 44px;
            margin: 20px 0 40px;
            font-weight: 500;
        }

        .price-col2 h3 span {
            font-size: 20px;
            color: #0093E9;
        }

        .price-col2 ul {
            text-align: left;
            cursor: pointer;
            margin: 20px 0;
            color: #ddd;
            list-style: none;
        }

        .price-col2 ul li {
            margin: 15px 0;
        }

        .price-col2 ul li::before {
            content: "\2022";
            color: #fff;
            font-weight: bold;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <div class="price-col2" data-tilt id="price-col2">
        <div class="text">
            <h4>Back</h4>
        </div>
        <div class="back">
            <img src="back.png" alt="">
        </div>
        <div class="workout" id="back">
            <ul>
                <li>Lat Pulldown</li>
                <li>Barbell Rows</li>
                <li>Pull Ups</li>
                <li>Prone Incline DB raise</li>
                <li>Barbell Curls</li>
                <li>Incline Hammer Curls</li>
                <li>Spider Curls</li>
            </ul>
        </div>

    </div>
</body>

</html>